<!DOCTYPE HTML>
<html>
<head>
  <title>
    April's Portfolio
  </title>
  <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111
}
body{
  background: #505050;
  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Bungee Hairline';font-size: 35px;
}

</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="Portfolio.html">Porfolio</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Forum.html">Forum</a></li>
</ul>
<h1> About</h1>
<center><p><font size="5" face="century gothic" color="teal">Me, the creator.</font></p></center>
<p>
<img src="cutmypic.png" alt="Me" width="250" height="250" style="float:left;" >
<font size="6" face="century gothic" color="white">I'm April! I'm a freshman in high school.
I don't own a camera (yet), so these were the best I could do on my phone.
</br>
I enjoy taking pictures for fun, just for when I travel or see a pretty landscape,
etc. I don't plan on ever taking photography professional, but I do hope to get a camera soon!
</br>
I first started getting into photography when my friend and I joined a media club in school.
We were provided any and all supplies necessary to take pictures. Having all this professional equipment
at my reach, I truly began enjoying photography.
</br>
Even after the club ended, I found myself putting more effort into my photos.
</br>
This website was created using HTML and CSS code that I learned through summer camp.
I am still finding new ways to develop and enhance it further.
</font>
</p>
</html>
</body>
</html>
