<!DOCTYPE HTML>
<html>
<head>
  <title>
    April's Portfolio
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="w3.css">
  <link href='https://fonts.googleapis.com/css?family=Bungee+Hairline' rel='stylesheet'>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111
}
body{
  background: #505050;
  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Bungee Hairline', cursive;
  font-size: 35px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: whitesmoke;
  color: teal;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: gray;
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><font face="century gothic" color="teal">Top</font></button>
  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="Portfolio.html">Porfolio</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Forum.html">Forum</a></li>
</ul>
<style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
.mySlides {display:none;}

</style>
<b><a href="https://www.wpi.edu/~ashi2/">
<img src= "onearrow.png" alt="Back arrow"style="width:32px;height:32px;">
<font size="6" face="bungee hairline" color="whitesmoke">Launchpage</font>
</b></a>
<font size="35" face="Bungee Hairline">
<h1> Home </h1>
</font>
<center><p><font size="5" face="century gothic" color="teal">Hi, I'm April! This is my photography portfolio.
</br>Also, </font><a href="snakegame.html"><font size="5" face="century gothic" color="whitesmoke">check out this cool coded game!</a></font></p></center>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="cars.JPG" style="width:100%">
  <img class="mySlides" src="camel.JPG" style="width:100%">
  <img class="mySlides" src="greatwall.JPG" style="width:100%">
  <img class="mySlides" src="forbiddencity.JPG" style="width:100%">

  <center><button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button></center>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
  } else {
      document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<center><font size="4" face="century gothic" color="whitesmoke"><a href="Portfolio.html">See all photos</a></center>
</body>
</html>
