<!DOCTYPE HTML>
<html>
<head>
  <title>
    April's Portfolio
  </title>
  <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111
}
body{
  background: #505050;
  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Bungee Hairline';font-size: 35px;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999999999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: whitesmoke;
  color: teal;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: gray;
}

</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="Portfolio.html">Porfolio</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Forum.html">Forum</a></li>
</ul>
<h1> Portfolio </h1>
<font size="5" face="century gothic" color="whitesmoke">
  <table>
    <th>
         <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="capital.jpg">
          <img src="capital.jpg" alt="Capital" width="1200" height="800">
        </a>
        <div class="desc"><i>8.11.18</i><br/> "Capital Building;<br/> Rhode Island"</div>
      </div>
      </div>
      
     
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="mosaics.JPG">
          <img src="mosaics.JPG" alt="Mosaics" width="1200" height="800">
        </a>
        <div class="desc"><i>8.11.18</i><br/> "Mosaics;<br/> Rhode Island"</div>
      </div>
    </div>

          <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="riverside.jpg">
          <img src="riverside.jpg" alt="Riverside" width="1200" height="800">
        </a>
        <div class="desc"><i>8.11.18</i><br/> "Riverside;<br/> Rhode Island"</div>
      </div>
    </div>
      
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="art.jpg">
        <img src="art.jpg" alt="Artwork" width="1200" height="800">
      </a>
      <div class="desc"><i>8.11.18</i><br/> "Artwork;<br/> Rhode Island"</div>
    </div>
  </div>
      
       </tr>
  <th>
    
              <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="canva_photo-editor.png">
          <img src="canva-photo-editor.png" alt="Bell Tower" width="1200" height="800">
        </a>
        <div class="desc"><i>8.11.18</i><br/> "Bell Tower;<br/> Rhode Island"</div>
      </div>
    </div>
      
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="garden.jpg">
        <img src="garden.jpg" alt="Garden" width="1200" height="800">
      </a>
      <div class="desc"><i>8.11.18</i><br/> "Garden;<br/> Rhode Island"</div>
    </div>
  </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="cars.JPG">
          <img src="cars.JPG" alt="Cars" width="1200" height="800">
        </a>
        <div class="desc"><i>7.21.18</i><br/> "Vintage Cars;<br/> Boston"</div>
      </div>
      </div>
      
     
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="camel.JPG">
          <img src="camel.JPG" alt="Camel" width="1200" height="800">
        </a>
        <div class="desc"><i>7.7.18</i><br/> "Camels;<br/> Inner Mongolia"</div>
      </div>
    </div>
  </tr>
<th>
      
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="greatwall.JPG">
        <img src="greatwall.JPG" alt="Great Wall" width="1200" height="800">
      </a>
      <div class="desc"><i>7.2.18</i><br/> "The Great Wall;<br/> China"</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="forbiddencity.JPG">
        <img src="forbiddencity.JPG" alt="Forbidden City" width="1200" height="800">
      </a>
      <div class="desc"><i>6.29.18</i><br/>"Palace Museum;<br/> China"</div>
    </div>
  </div>
    
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="cat.png">
        <img src="cat.png" alt="Kitten" width="1200" height="800">
      </a>
      <div class="desc"><i>6.23.18</i><br/>"Kitten;<br/> North Carolina"</div>
    </div>
  </div>
    
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flowers.JPG">
        <img src="flowers.JPG" alt="Flowers" width="1200" height="800">
      </a>
      <div class="desc"><i>3.16.18</i><br/>"Cherry Blossoms;<br/>North Carolina"</div>
    </div>
  </div>
  </tr>
  </table>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<div class="clearfix"></div>
</font>
</body>
</html>
