<!DOCTYPE HTML>
<html>
<head>
  <title>
    April's Website
  </title>
  <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111
}
body{
  background: #505050;
  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Bungee Hairline';font-size: 35px;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999999999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="Portfolio.html">Porfolio</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Forum.html">Forum</a></li>
</ul>
<h1> Portfolio </h1>
<center><p><font size="5" face="century gothic" color="teal">My photographs.</font></p></center>
<font size="5" face="century gothic" color="whitesmoke">

<table>
  <th>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="cars.JPG">
        <img src="cars.JPG" alt="Cars" width="1200" height="800">
      </a>
      <div class="desc"><i>7.21.18</i><br/> "Vintage Cars; Boston"</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="camel.JPG">
        <img src="camel.JPG" alt="Camel" width="1200" height="800">
      </a>
      <div class="desc"><i>7.7.18</i><br/> "Camels; Inner Mongolia"</div>
    </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="greatwall.JPG">
      <img src="greatwall.JPG" alt="Great Wall" width="1200" height="800">
    </a>
    <div class="desc"><i>7.2.18</i><br/> "The Great Wall; China"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="forbiddencity.JPG">
      <img src="forbiddencity.JPG" alt="Forbidden City" width="1200" height="800">
    </a>
    <div class="desc"><i>6.29.18</i><br/>"Palace; China"</div>
  </div>
</div>
</tr>
<th>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cat.png">
      <img src="cat.png" alt="Kitten" width="1200" height="800">
    </a>
    <div class="desc"><i>6.23.18</i><br/>"Kitten; North Carolina"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="skyscrapers.JPG">
      <img src="skyscrapers.JPG" alt="Skyscrapers" width="1200" height="800">
    </a>
    <div class="desc"><i>5.6.18</i><br/>"Skyscrapers; New York"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="waves.JPG">
      <img src="waves.JPG" alt="Waves" width="1200" height="800">
    </a>
    <div class="desc"><i>4.18.18</i><br/>"Waves; Honolulu"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="flowers.JPG">
      <img src="flowers.JPG" alt="Flowers" width="1200" height="800">
    </a>
    <div class="desc"><i>3.16.18</i><br/>"Cherry Blossoms"</div>
  </div>
</div>
</tr>
</table>
<div class="clearfix"></div>
</font>
</body>
</html>
